# Google_News_M2SYS

./: settings.gradle
app/: build.gradle
app/schemas/com.saidul.googlenews.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/saidul/googlenews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saidul/googlenews/: MainActivity.kt
app/src/main/java/com/saidul/googlenews/appController/: AllConstant.java  AppController.kt
app/src/main/java/com/saidul/googlenews/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  IBaseView.kt  IView.java
app/src/main/java/com/saidul/googlenews/data/db/: AppDatabase.kt  ArticleDao.kt  UserDao.kt
app/src/main/java/com/saidul/googlenews/data/db/entities/: User.kt
app/src/main/java/com/saidul/googlenews/data/network/: APIService.kt  AllUrl.java  ApiUtils.java  SafeApiRequest.kt  TestNetworkInterceptors.java
app/src/main/java/com/saidul/googlenews/data/network/interceptor/: HeaderTokenInterceptor.kt  NetworkConnectionInterceptor.kt  TokenAuthenticator.kt
app/src/main/java/com/saidul/googlenews/data/network/model/: Article.kt  ReposeHeadlines.kt  Source.kt
app/src/main/java/com/saidul/googlenews/data/preferences/: AppStorageBox.kt
app/src/main/java/com/saidul/googlenews/data/repository/: AppRepository.kt  BaseRepository.kt
app/src/main/java/com/saidul/googlenews/ui/homePage/: HomePageHostActivity.kt
app/src/main/java/com/saidul/googlenews/ui/homePage/adapter/: AutoFitGridLayoutManager.java
app/src/main/java/com/saidul/googlenews/ui/homePage/fragment/: NewsHeadlinesFragment.kt
app/src/main/java/com/saidul/googlenews/ui/homePage/fragment/model/: ArticleItem.kt
app/src/main/java/com/saidul/googlenews/ui/homePage/view/: AppRepository.kt  HomePageFactory.kt  IHomePageView.kt
app/src/main/java/com/saidul/googlenews/ui/homePage/viewmodel/: HomePageViewModel.kt
app/src/main/java/com/saidul/googlenews/ui/newsDetails/: NewsDetailsActivity.kt
app/src/main/java/com/saidul/googlenews/ui/splashScreen/: SplashScreenActivity.kt
app/src/main/java/com/saidul/googlenews/utils/: ConnectionDetector.kt  DevicesChecker.kt
app/src/main/java/com/saidul/googlenews/utils/exception/: Coroutines.kt  Exlceptions.kt
app/src/main/res/drawable/: ic_close_black_24dp.xml
app/src/main/res/layout/: activity_homepage.xml  activity_main.xml  activity_news_details.xml  activity_splash_screen.xml  contant_home_page.xml  content_news_details.xml  fragment_first.xml  item_healline.xml  news_headlines_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/saidul/googlenews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
