apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "com.saidul.googlenews"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        packagingOptions {
            exclude 'META-INF/atomicfu.kotlin_module'
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    // Add for using latest experimental build of Android Extensions
    androidExtensions {
        experimental = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}
ext {
    // Sdk and tools
    supportLibraryVersion = '28.0.0'
    lifecycle_version = "1.1.1"
    room_version = "2.2.5"
    okhttpVersion = '4.0.0-alpha02'
    kodein = '6.2.1'
    retrofitVersion = '2.6.0'
    appcompatVersion ='1.1.0'
    ktxVersion = "1.3.0"
    constraintlayoutVersion = "1.1.3"
    materialVersion = "1.1.0"
    okhttpprofiler = "1.0.7"
    lifecycleVersion = "2.2.0"
    loggerVersion = "2.2.0"
    hawkVersion = "2.0.1"
    groupieVersion = "2.3.0"
    cardviewVersion = "1.0.0"
    glideVersion = "4.9.0"
    webkitVersion = "1.2.0"
    swiperefreshlayoutVersion = "1.0.0"
    materialprogressbarVersion = "1.6.1"
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "androidx.core:core-ktx:$ktxVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
    implementation "com.google.android.material:material:$materialVersion"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofitVersion"

    //okhttp
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    implementation "com.itkacher.okhttpprofiler:okhttpprofiler:$okhttpprofiler"

    //Android Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"

    // kotlin
    //implementation 'org.jetbrains.anko:anko-common:0.9'

    //Kodein Dependency Injection
    implementation "org.kodein.di:kodein-di-generic-jvm:$kodein"
    implementation "org.kodein.di:kodein-di-framework-android-x:$kodein"

    //logger
    implementation "com.orhanobut:logger:$loggerVersion"

    implementation "com.orhanobut:hawk:$hawkVersion"

    // recyclerview advance lib
    implementation "com.xwray:groupie:$groupieVersion"
    implementation "com.xwray:groupie-kotlin-android-extensions:$groupieVersion"
    implementation "com.xwray:groupie-databinding:$groupieVersion"

    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "androidx.cardview:cardview:$cardviewVersion"

    implementation "androidx.webkit:webkit:$webkitVersion"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshlayoutVersion"

    implementation "me.zhanghai.android.materialprogressbar:library:$materialprogressbarVersion"

    // database debug
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'
    implementation 'org.jetbrains.kotlin:kotlin-script-runtime:1.3.11'

    // test dependency
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
